{% extends "base_auth.html" %}
{% load i18n %}
{% block title %}{% trans "Sign In" %}{% endblock %}
{% block content %}
    {% if form.errors %}
        <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            {% trans "Incorrect username or password." %}
        </div>
    {% endif %}
    <br /><br />
    <form class="form-signin" method="post">{% csrf_token %}
        <h2 class="form-signin-heading">{% trans "Sign In" %}</h2>
        <input type="text" class="form-control" name="username" placeholder="Login" autofocus>
        <input type="password" class="form-control" name="password" placeholder="Password">
        <input name="next" id="next" type="hidden" value="/main/"><br />
        <button class="btn btn-lrg btn-success btn-block" type="submit">{% trans "Sign In" %}</button>
    </form>
{% endblock %}
